.container-padding {
	padding: 0 2.5rem;

	@media only screen and (min-width: 640px) {
		padding: 0 3rem;
	}

	@media only screen and (min-width: 1024px) {
		padding: 0 4rem;
	}
}

#color-grid {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 2.5rem;

	@media only screen and (min-width: 640px) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	@media only screen and (min-width: 1024px) {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	@media only screen and (min-width: 1280px) {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	@media only screen and (min-width: 1536px) {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}

	.color-block {
		box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
		border-radius: 20px;
		overflow: hidden;
		align-self: flex-start;

		.color-block__content {
			padding: 1.5rem;
		}

		.color-block__heading {
			font-weight: 700;
		}

		.color-block__hex {
			text-align: left;
		}

		.color-block__main {
			aspect-ratio: 16/7;
			border-top: 1px solid #e8e8e8;
			border-radius: 0 0 20px 20px;
			position: relative;
			z-index: 10;
		}

		.color-block__shade {
			font-size: 0.9rem;
			border-radius: 0 0 20px 20px;
			margin-top: -1rem;
			padding: 1.5rem 1.5rem 0.5rem;
			display: flex;
			align-items: center;
			gap: 1.5rem;
			position: relative;
		}
	}
}

.font-section {
	margin-bottom: 3rem;

	.font-label {
		color: #868686;
		margin-bottom: 1rem;
	}

	&__blocks {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		gap: 2.5rem;

		@media only screen and (min-width: 640px) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		.font-block {
			box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
			border-radius: 20px;
			padding: 2rem;
			font-size: 2rem;
			line-height: 1.2;

			&__name {
				margin-bottom: 1.5rem;
			}

			&__demo {
				margin: 0;
				overflow-wrap: break-word;
			}
		}
	}

	.font__headings-block {
		margin-bottom: 1.5rem;
	}
}
